<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/homebg"
    android:outlineAmbientShadowColor="@android:color/darker_gray">

    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="SENTENCES SEQUENCING"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:id="@+id/btnsent"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="PICTURE COMPREHENSION"
        android:layout_gravity="center"
        android:id="@+id/btnpic"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="WORD MAKING"
        android:layout_gravity="center"
        android:id="@+id/btnwrd"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="RECOGNIZE AND MATCH"
        android:layout_gravity="center"
        android:id="@+id/btnmatch"/>

</LinearLayout>